# Rabid

./: .gitignore  build.gradle  gradle.properties
src/client/java/me/therealfickle/rabid/client/: RabidClient.java  RabidDataGenerator.java  RabidSprites.java
src/client/java/me/therealfickle/rabid/client/gui/: HeatBarRenderer.java  RabidSprites.java
src/client/java/me/therealfickle/rabid/client/mixin/: ContextualInfoMixin.java  GuiMixin.java
src/client/resources/: rabid.client.mixins.json
src/datagen/java/me/therealfickle/rabid/datagen/: RabidDataGenerator.java
src/datagen/java/me/therealfickle/rabid/datagen/assets/: ModelProvider.java
src/datagen/java/me/therealfickle/rabid/datagen/data/: ChestLootTables.java
src/datagen/java/me/therealfickle/rabid/datagen/data/loot_table/: BlockLootTables.java  ChestLootTables.java  package-info.java
src/datagen/java/me/therealfickle/rabid/datagen/data/recipe/: RabidRecipeProvider.java  RecipeHelpers.java  package-info.java
src/datagen/java/me/therealfickle/rabid/datagen/data/tags/: BiomeTagsProvider.java  BlockTagsProvider.java  DamageTypeTagsProvider.java  ItemTagsProvider.java  package-info.java
src/datagen/java/me/therealfickle/rabid/datagen/data/worldgen/: RStructureSets.java  RStructures.java  SupplyPodPieces.java  package-info.java
src/datagen/resources/: fabric.mod.json
src/main/java/me/therealfickle/rabid/: Rabid.java  RabidConfig.java
src/main/java/me/therealfickle/rabid/block/: FicklePlushBlock.java  FicliumCrateBlock.java  package-info.java
src/main/java/me/therealfickle/rabid/block/entity/: FicliumCrateBlockEntity.java  package-info.java
src/main/java/me/therealfickle/rabid/data/: RabidLootTables.java
src/main/java/me/therealfickle/rabid/data/tags/: RabidBiomeTags.java  RabidDamageTypeTags.java  RabidItemTags.java
src/main/java/me/therealfickle/rabid/data/worldgen/: RabidStructureSets.java  RabidStructures.java
src/main/java/me/therealfickle/rabid/fickle/: FickleFuel.java  package-info.java
src/main/java/me/therealfickle/rabid/init/: RabidAttachments.java  RabidBlockEntityTypes.java  RabidBlocks.java  RabidDataComponents.java  RabidItems.java  RabidTabs.java
src/main/java/me/therealfickle/rabid/init/misc/: RabidItemData.java
src/main/java/me/therealfickle/rabid/item/: ExperimentalHELRCallerItem.java
src/main/java/me/therealfickle/rabid/mixins/: ConsumableMixin.java  ItemMixin.java
src/main/java/me/therealfickle/rabid/util/: Helpers.java
src/main/resources/: fabric.mod.json  rabid.classtweaker  rabid.mixins.json
src/main/resources/assets/rabid/blockstates/: fickle_plush.json
src/main/resources/assets/rabid/items/: experimental_helr_caller.json  fickle_plush.json  polonium_nugget.json  polonium_pellet.json
src/main/resources/assets/rabid/lang/: en_us.json
src/main/resources/assets/rabid/models/block/: fickle_plush.json
src/main/resources/assets/rabid/models/item/: experimental_helr_caller.json  ficlium_ingot.json  polonium_nugget.json  polonium_pellet.json
src/main/resources/data/rabid/structure/supply_pod/: pod.nbt
src/main/resources/data/rabid/tags/item/: fickle_fuels.json
